# GuiderRetrofit

./: .gitignore  README.md  settings.gradle
GuiderRetrofit/: build.gradle
GuiderRetrofit/src/androidTest/java/cc/guider/architeature/guiderretrofit/: ExampleInstrumentedTest.java
GuiderRetrofit/src/main/: AndroidManifest.xml
GuiderRetrofit/src/main/java/cc/guider/architeature/guiderretrofit/: GuiderRetrofit.java  OkHttpCall.java  ParameterHandler.java  RequestBuilder.java  ServiceMethod.java
GuiderRetrofit/src/main/java/cc/guider/architeature/guiderretrofit/http/: Field.java  GET.java  POST.java  Query.java
GuiderRetrofit/src/main/res/values/: strings.xml
GuiderRetrofit/src/test/java/cc/guider/architeature/guiderretrofit/: ExampleUnitTest.java  GuiderRetrofitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/guider/architeature/guiderretrofit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
